server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com:5432/d7sppl82so9jfd
spring.datasource.username=dvbupgwouolhpp
spring.datasource.password=81097ff097234edb2e93ecf5ca9914d1ac2a0c342eddc0c869622caf164fd53a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# security
jwt.secret = secret
jwt.expiration = 36000 