server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/ddbc6e5ve6ff9p
spring.datasource.username=zubrtqzyvxrftq
spring.datasource.password=79bcf4c775dbaf3d6b13518ab37d640f04cd38f3570abc8f10f7b2850adf1c1c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# security
jwt.secret = secret
jwt.expiration = 36000 