server.port=${PORT:8081}
spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com:5432/d9r51karqkro3m
spring.datasource.username=dpylmxlgzadnju
spring.datasource.password=56eab1fe297ff10ca1dc7a6ec75427121b70a546df26f2a5323d68f023484eb4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# security
jwt.secret = secret
jwt.expiration = 36000 