server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-54-90-13-87.compute-1.amazonaws.com:5432/d4kru49tr8dsfd
spring.datasource.username=kghrlovyrxaoao
spring.datasource.password=17f74fcebe888aa29e00a7a6e05d5d2db7affff93c7358688cd03007f3be876c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true